<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Troy M. Campbell</h1>
        <em><h4>Kirkwood Highschool Student</h4></em>
        <nav>
                <ol>
        <li>Helloo</li>
    </ol>
            <ul>
                <li><a href="#about"> About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    <style>body {
    font-family: Arial, sans-serif;
    margin: 8;
    background-image: url("back.jpg"); 
}

header {
    background: #35424a;
    color: #ddfff3;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 20 50px;
}

nav ul li a {
    color: #9fddc7;
    text-decoration: underline;
}

section {
    padding: 50px;
    margin: 20px;
    background:#a9e7d1;
    border-radius: 40px;
}
.project {
    margin-bottom: 10px;
}

</style>
<script>
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
}
</script>
<section id="about">
    
        <h1>About Me</h1>
        <p>I am way better than Jason could ever imagine and I could beat him at anything. blah blah blah blah yap yap yap.</p>
    
</section>
<section id="projects">
        <h1>My Projects</h1>
<div class="project">
    
        <h3>Restaurant</h3>
        <p><img src="1.png" alt="Restaurant" style="width:1100px;height:700px;"></p>

        <h3>Restroom Log</h3>
        <p><img src="2.png" alt="Restroom Log" style="width:900px;height:100px;"></p>
    
</div>
</section>
</body>
</html>
